<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./styles/library-layout.css">
  <link rel="stylesheet" href="./styles/store-layout.css">
  
  <title>UBISOFT</title>
</head>
<body>
    <main>
        <section class="section-1">
            <img class="logo" src="./images/Assassin's_Creed_logo.svg.png" >
            
            <div class="ac-bigone">

                <h1 class="library">Library: </h1>

                <div class="ac-section">
                    <!-- 1 -->
                    <div class="ac-div">
                        <div class="ac-img">
                            <img class="ac1" src="./images/ac-1.jpg">
                        </div>


                        <div class="character-details-div">
                            <img class="character-icon" src="./images/icon.jpg">
                        </div>
                        <div class="character-details">

                            <img class="img-2" src="./images/altair.jpg">
                
                
                            <p>Name: Altair Ibn La Ahad</p>
                            <p>Born : 1165</p>
                            <p>Native: Masyaf</p>
                            <p>Legacy: Apple Of Eden</p>
                            <p>Died: 1257</p>
                        </div>
                        <span class="out-shadow"></span>

                        <span class="in-shadow"></span>
                        <span class="in-shadow-2"></span>

                        <div class="game-console">
                            <p class="description">ALTAIR IBN LA AHAD</p>
                            <P class="description">ASSASSIN'S CREED <span class="version-no">&#8544;</span></P>

                            <div class="button-div">
                                <button class="play-button">
                                    <svg>
                                        <rect></rect>
                                    </svg>
                                    <span class="play-icon">&#9658;</span>
                                    PLAY
                                </button>
                                <button class="delete-button">
                                    <svg>
                                        <rect></rect>
                                    </svg>
                                    <span class="delete-icon">&#10006;</span>
                                    DELETE
                                </button>
                                
                            </div>
                        
                        </div>
                    </div>
                
                    <!-- 2 -->
                    <div class="ac-div">
                        <div class="ac-img">
                            <img class="ac2" src="./images/ac-2.jpg">
                        </div>


                        <div class="character-details-div">
                            <img class="character-icon" src="./images/icon.jpg">
                        </div>
                        <div class="character-details">

                            <img class="img-2" src="./images/ezio.jpg">
                
                
                            <p>Name: Ezio Auditore</p>
                            <p>Born : 1459</p>
                            <p>Native: Italy</p>
                            <p>Legacy: The Prophet</p>
                            <p>Died: 1524</p>
                        </div>
                        <span class="out-shadow"></span>

                        <span class="in-shadow"></span>
                        <span class="in-shadow-2"></span>

                        <div class="game-console">
                            <p class="description">EZIO AUDITORE DE FIRENZE</p>
                            <P class="description">ASSASSIN'S CREED <span class="version-no">&#8545;</span></P>

                            

                            <div class="button-div">
                                <button class="play-button">
                                    <svg>
                                        <rect></rect>
                                    </svg>
                                    <span class="play-icon">&#9658;</span>
                                    PLAY
                                </button>
                                <button class="delete-button">
                                    <svg>
                                        <rect></rect>
                                    </svg>
                                    <span class="delete-icon">&#10006;</span>
                                    DELETE
                                </button>
                                
                            </div>
                        
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="ac-div">
                        <div class="ac-img">
                            <img class="ac3" src="./images/ac-3.jpg">
                        </div>

                        
                        <div class="character-details-div">
                            <img class="character-icon" src="./images/icon.jpg">
                        </div>
                        <div class="character-details">

                            <img class="img-2" src="./images/Connor.webp">
                
                
                            <p>Name: Connor Kenway</p>
                            <p>Born : 1756</p>
                            <p>Native: American</p>
                            <p>Legacy: A key of an artifact</p>
                            <p>Died: 1805</p>
                        </div>
                        <span class="out-shadow"></span>

                        
                        <span class="in-shadow"></span>
                        <span class="in-shadow-2"></span>

                        <div class="game-console">
                            <p class="description">CONNOR KENWAY</p>
                            <P class="description">ASSASSIN'S CREED <span class="version-no">&#8546;</span></P>


                            <div class="button-div">
                                
                                <button class="play-button">
                                    <svg>
                                        <rect></rect>
                                    </svg>
                                    <span class="play-icon">&#9658;</span>
                                    PLAY
                                </button>
                                <button class="delete-button">
                                    <svg>
                                        <rect></rect>
                                    </svg>
                                    <span class="delete-icon">&#10006;</span>
                                    DELETE
                                </button>
                                
                            </div>
                        
                        </div>
                    </div>




                    
                </div>

            </div>
        </section>
        <!-- 2 -->

        <h1 class="library store-h1">STORE:</h1>
        <section class="section-2">

            
        

            <div class="store-section">

                <!-- 1 -->

                <div class="ac-div-store">
                    <div class="ac-img-store">
                        <img class="ac2 a1" src="./store-img/brotherhood.png">
                    </div>

                    
                    <span class="in-shadow"></span>
                    <span class="in-shadow-2"></span>

                    <div class="game-console">
                        <p class="description">EZIO AUDITORE</p>
                        <P class="description">ASSASSIN'S CREED BROTHERHOOD</P>


                        <div class="button-div button-div-store">
                            
                            <button class="purchase-button">
                                <svg>
                                    <rect></rect>
                                </svg>
                                <span class="purchase-icon">&#9751;</span>
                                PURCHASE
                            </button>

                            
                        </div>
                    
                    </div>
                </div>

                <!-- 2 -->
                <div class="ac-div-store">
                    <div class="ac-img-store">
                        <img class="ac2" src="./store-img/revelation.jpg">
                    </div>

                    
                    <span class="in-shadow"></span>
                    <span class="in-shadow-2"></span>

                    <div class="game-console">
                        <p class="description">EZIO AUDITORE</p>
                        <P class="description">ASSASSIN'S CREED REVELATION</P>


                        <div class="button-div button-div-store">
                            
                            <button class="purchase-button">
                                <svg>
                                    <rect></rect>
                                </svg>
                                <span class="purchase-icon">&#9751;</span>
                                PURCHASE
                            </button>

                            
                        </div>
                    
                    </div>
                </div>


                <!-- 3 -->
                <div class="ac-div-store">
                    <div class="ac-img-store">
                        <img class="ac2" src="./store-img/edward-kenway.jpeg">
                    </div>

                    
                    <span class="in-shadow"></span>
                    <span class="in-shadow-2"></span>

                    <div class="game-console">
                        <p class="description">EDWARD KENWAY</p>
                        <P class="description">ASSASSIN'S CREED BLACK FLAG</P>


                        <div class="button-div button-div-store">
                            
                            <button class="purchase-button">
                                <svg>
                                    <rect></rect>
                                </svg>
                                <span class="purchase-icon">&#9751;</span>
                                PURCHASE
                            </button>

                            
                        </div>
                    
                    </div>
                </div>


                <!-- 4 -->
                <div class="ac-div-store">
                    <div class="ac-img-store">
                        <img class="ac2" src="./store-img/shay-cormac.jpg">
                    </div>

                    
                    <span class="in-shadow"></span>
                    <span class="in-shadow-2"></span>

                    <div class="game-console">
                        <p class="description">SHAY CORMAC</p>
                        <P class="description">ASSASSIN'S CREED ROGUE</P>


                        <div class="button-div button-div-store">
                            
                            <button class="purchase-button">
                                <svg>
                                    <rect></rect>
                                </svg>
                                <span class="purchase-icon">&#9751;</span>
                                PURCHASE
                            </button>

                            
                        </div>
                    
                    </div>
                </div>


                <!-- 5 -->
                <div class="ac-div-store">
                    <div class="ac-img-store">
                        <img class="ac2" src="./store-img/unity.webp">
                    </div>

                    
                    <span class="in-shadow"></span>
                    <span class="in-shadow-2"></span>

                    <div class="game-console">
                        <p class="description">ARNO DORIAN</p>
                        <P class="description">ASSASSIN'S CREED UNITY</P>


                        <div class="button-div button-div-store">
                            
                            <button class="purchase-button">
                                <svg>
                                    <rect></rect>
                                </svg>
                                <span class="purchase-icon">&#9751;</span>
                                PURCHASE
                            </button>

                            
                        </div>
                    
                    </div>
                </div>

                <!-- 6 -->
                <div class="ac-div-store">
                    <div class="ac-img-store">
                        <img class="ac2" src="./store-img/syndicate.jpg">
                    </div>

                    
                    <span class="in-shadow"></span>
                    <span class="in-shadow-2"></span>

                    <div class="game-console">
                        <p class="description">JACOB FRYE & EVIE FRYE</p>
                        <P class="description">ASSASSIN'S CREED SYNDICATE</P>


                        <div class="button-div button-div-store">
                            
                            <button class="purchase-button">
                                <svg>
                                    <rect></rect>
                                </svg>
                                <span class="purchase-icon">&#9751;</span>
                                PURCHASE
                            </button>

                            
                        </div>
                    
                    </div>
                </div>


                <!-- 7 -->
                <div class="ac-div-store">
                    <div class="ac-img-store">
                        <img class="ac2 a7" src="./store-img/origins.jpg">
                    </div>

                    
                    <span class="in-shadow"></span>
                    <span class="in-shadow-2"></span>

                    <div class="game-console">
                        <p class="description">BAYEK</p>
                        <P class="description">ASSASSIN'S CREED ORIGINS</P>


                        <div class="button-div button-div-store">
                            
                            <button class="purchase-button">
                                <svg>
                                    <rect></rect>
                                </svg>
                                <span class="purchase-icon">&#9751;</span>
                                PURCHASE
                            </button>

                            
                        </div>
                    
                    </div>
                </div>


                <!-- 8 -->
                <div class="ac-div-store">
                    <div class="ac-img-store">
                        <img class="ac2 a8" src="./store-img/odyssy.jpg">
                    </div>

                    
                    <span class="in-shadow"></span>
                    <span class="in-shadow-2"></span>

                    <div class="game-console">
                        <p class="description">KASSANDRA</p>
                        <P class="description">ASSASSIN'S CREED ODYSSEY</P>


                        <div class="button-div button-div-store">
                            
                            <button class="purchase-button">
                                <svg>
                                    <rect></rect>
                                </svg>
                                <span class="purchase-icon">&#9751;</span>
                                PURCHASE
                            </button>

                            
                        </div>
                    
                    </div>
                </div>



                <!-- 9 -->
                <div class="ac-div-store">
                    <div class="ac-img-store">
                        <img class="ac2" src="./store-img/valhalla.jpg">
                    </div>

                    
                    <span class="in-shadow"></span>
                    <span class="in-shadow-2"></span>

                    <div class="game-console">
                        <p class="description">EIVOR VARINSDOTTIR</p>
                        <P class="description">ASSASSIN'S CREED VALHALLA</P>


                        <div class="button-div button-div-store">
                            
                            <button class="purchase-button">
                                <svg>
                                    <rect></rect>
                                </svg>
                                <span class="purchase-icon">&#9751;</span>
                                PURCHASE
                            </button>

                            
                        </div>
                    
                    </div>
                </div>


                



                <!-- 10 -->
                <div class="ac-div-store">
                    <div class="ac-img-store">
                        <img class="ac2" src="./store-img/mirage.avif">
                    </div>

                    
                    <span class="in-shadow"></span>
                    <span class="in-shadow-2"></span>

                    <div class="game-console">
                        <p class="description">BASIM</p>
                        <P class="description">ASSASSIN'S CREED MIRAGE</P>


                        <div class="button-div button-div-store">
                            
                            <button class="purchase-button">
                                <svg>
                                    <rect></rect>
                                </svg>
                                <span class="purchase-icon">&#9751;</span>
                                PURCHASE
                            </button>

                            
                        </div>
                    
                    </div>
                </div>


                <!-- 11 -->
                <div class="ac-div-store">
                    <div class="ac-img-store">
                        <img class="ac2 a11" src="./store-img/codenamered.webp">
                    </div>

                    
                    <span class="in-shadow"></span>
                    <span class="in-shadow-2"></span>

                    <div class="game-console">
                        <p class="description">YASUKE</p>
                        <P class="description">ASSASSIN'S CREED CODENAME RED</P>


                        <div class="button-div button-div-store">
                            
                            <button class="purchase-button">
                                <svg>
                                    <rect></rect>
                                </svg>
                                <span class="purchase-icon">&#9751;</span>
                                PURCHASE
                            </button>

                            
                        </div>
                    
                    </div>
                </div>

                


            </div>
        
            
        </section>
    </main>
</body>
</html>